redis.url=redis://140.143.206.106:6379
redis.auth=

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.auth=root
